# community

./: README.md
community/: community.sql  pom.xml
community/src/main/java/com/community/: CommunityApplication.java
community/src/main/java/com/community/Exception/: MyException.java  ServiceException.java
community/src/main/java/com/community/Interceptor/: JwtInterceptor.java
community/src/main/java/com/community/Re/: Result.java
community/src/main/java/com/community/Task/: Timing_Task.java  test.java
community/src/main/java/com/community/bean/: Code.java  CookBook.java  CookCate.java  CookCollect.java  CookPic.java  CookTxt.java  GoodsCart.java  GoodsCate.java  GoodsCate2.java  GoodsCollect.java  GoodsComment.java  GoodsDetails.java  GoodsPicture.java  Manager.java  MerMonthIncome.java  MerYearIncome.java  Merchant.java  MerchantQualification.java  OrderInfo.java  OrderList.java  RefundInfo.java  Rider.java  RiderOrder.java  Sms.java  User.java  UserAddress.java  UserOrders.java  goodsDetailsJSON.java
community/src/main/java/com/community/controller/: BackStageController.java  CaptchaController.java  GoodsController.java  LoginController.java  MerchantController.java  RegisterController.java  RiderController.java  UserController.java  WxPayController.java
community/src/main/java/com/community/dao/: BackStageDao.java  GoodsDao.java  MerchantDao.java  RiderDao.java  UserDao.java
community/src/main/java/com/community/enums/: OrderStatus.java  PayType.java
community/src/main/java/com/community/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
community/src/main/java/com/community/util/: CaptchaConfig.java  HttpUtils.java  JwtUtil.java  OrderNoUtils.java  WebConfig.java  WechatPay2ValidatorForRequest.java  WxPayConfig.java
community/src/main/resources/: application.yml  wxpay.properties
community/src/main/resources/mapper/: BackStageMapper.xml  GoodsMapper.xml  MerchantMapper.xml  RiderMapper.xml  UserMapper.xml
community/src/test/java/com/community/: CommunityApplicationTests.java
